HubSpotr.WindowsPhone/HubSpotr.WindowsPhone/CreateHubPage.xaml

<phone:PhoneApplicationPage
    x:Class="HubSpotr.WindowsPhone.CreateHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HUBSPOTR" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource HubSpotr_Pink}"/>
            <TextBlock Text="create hub" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource HubSpotr_Black}"/>
        </StackPanel>

        <maps:Map Name="mLocation" MapZoom="OnMapZoomChanged" MapPan="OnMapPanChanged" CredentialsProvider="Aot7RaoWCbtbTLspHFKnfVY5NPx9hw_zROSIaHHJ6wTJV_pzL7Z3IIO0UEGVClTN" Grid.Row="1" ScaleVisibility="Visible" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed"></maps:Map>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <toolkit:PhoneTextBox BorderBrush="{StaticResource HubSpotr_Pink}" Name="tbName" Hint="name"></toolkit:PhoneTextBox>
                <TextBlock Name="tbRadius" Foreground="{StaticResource HubSpotr_Black}" Style="{StaticResource PhoneTextTitle2Style}">radius (10m)</TextBlock>
                <Slider Name="sRadius" Minimum="10" Maximum="500" ValueChanged="OnRadiusChanged" Background="{StaticResource HubSpotr_Pink}" Foreground="{StaticResource HubSpotr_Pink}" SmallChange="10" LargeChange="100"/>
            </StackPanel>
            <toolkit:PerformanceProgressBar Name="pbLoading" Visibility="Collapsed" IsIndeterminate="True" Foreground="{StaticResource HubSpotr_Pink}" VerticalAlignment="Bottom"></toolkit:PerformanceProgressBar>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" BackgroundColor="#FFE51A4B" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images\appbar.check.rest.png" Text="save" Click="Create"></shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>