HubSpotr.WindowsPhone/HubSpotr.WindowsPhone/DiscoveryPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="HubSpotr.WindowsPhone.DiscoveryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:control="clr-namespace:HubSpotr.WindowsPhone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <Grid x:Name="LayoutRoot" Background="{StaticResource HubSpotr_Pink}">
        <ProgressBar Name="pbLoading" IsIndeterminate="True" Foreground="{StaticResource HubSpotr_Black}"></ProgressBar>
        <phone:Pivot Title="hubspotr" SelectionChanged="llsFriends_SelectionChanged">

            <phone:PivotItem Header="discovery">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Controls:Map Name="mLocation" Grid.Row="0" Margin="-12, 0, -12, 0" Visibility="Collapsed" Loaded="mLocation_Loaded" IsEnabled="False"/>
                    <StackPanel Name="spNoResults" Tap="spNoResults_Tap" Visibility="Collapsed" Margin="0,28,0,0">
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Black" Foreground="{StaticResource HubSpotr_Black}" TextWrapping="Wrap">
                NO HUBS WITHIN RANGE
                        </TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Black" Foreground="{StaticResource HubSpotr_Pink}">
                    TAP TO CREATE
                        </TextBlock>
                    </StackPanel>
                    <ListBox Name="lbHubs" Grid.Row="1" Width="800" d:DataContext="{d:DesignData Source=./DesignData/SampleHubs.xaml}" ItemsSource="{Binding}" Margin="12,12,0,12" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <control:HubControl Tap="JoinHub" Margin="0,0,12,0"></control:HubControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Panorama item two-->
            <phone:PivotItem Header="friends">
                <Grid>
                    <phone:LongListSelector Name="llsFriends"  d:DataContext="{d:DesignData Source=./DesignData/SampleFriends.xaml}" ItemsSource="{Binding}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <control:FriendControl></control:FriendControl>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" BackgroundColor="#FFE51A4B" ForegroundColor="White" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItem_Click"  Text="new hub" />
                <shell:ApplicationBarMenuItem Click="Logout"  Text="logout" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>