HubSpotr.WindowsPhone/HubSpotr.WindowsPhone/HubPage.xaml

<phone:PhoneApplicationPage
    x:Class="HubSpotr.WindowsPhone.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:control="clr-namespace:HubSpotr.WindowsPhone.Controls"
    d:DataContext="{d:DesignData Source=./DesignData/SampleHub.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="{StaticResource HubSpotr_Pink}">
            <StackPanel Margin="12,17,0,28">
                <TextBlock Text="{Binding Name}" Foreground="White" Style="{StaticResource PhoneTextNormalStyle}"/>
                <ProgressBar Grid.Row="1" Name="pbLoading" IsIndeterminate="True" Foreground="{StaticResource HubSpotr_Black}"></ProgressBar>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="{StaticResource HubSpotr_Pink}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource HubSpotr_Pink_Dark}">
            <ListBox Name="lbPosts" ItemsSource="{Binding Posts}" Margin="12,0,12,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <control:PostControl Margin="6"></control:PostControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Grid>
            <toolkit:PhoneTextBox Margin="5, 0" Grid.Row="1" AcceptsReturn="True" LengthIndicatorVisible="True" DisplayedMaxLength="500" BorderThickness="0" ActionIcon="\Images\check.png" HidesActionItemWhenEmpty="True" ActionIconTapped="Post" TextWrapping="Wrap" Background="White" Name="tbMessage" Hint="message..."></toolkit:PhoneTextBox>
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>