HubSpotr.WindowsPhone/HubSpotr.WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HubSpotr.WindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource HubSpotr_Pink}">

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Images\hubspot_splash.png"></Image>
            <ProgressBar Name="pbLoading" Foreground="{StaticResource HubSpotr_Black}" Grid.Row="1" IsIndeterminate="True"></ProgressBar>
            <Button Grid.Row="1" BorderThickness="0" BorderBrush="Transparent" Name="bLoginF" Visibility="Collapsed" Click="NewLogin">
                <Image Source="Images\login-with-facebook.png"></Image>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>