HubSpotr.WindowsPhone/HubSpotr.WindowsPhone/DesignData/SampleHub.xaml

<ViewModels:HubViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:ViewModels="clr-namespace:HubSpotr.WindowsPhone.ViewModels">
    
    <ViewModels:HubViewModel.Name>
        Estação de Santa Apolónia
    </ViewModels:HubViewModel.Name>
    
    <ViewModels:HubViewModel.Color>
        Red
    </ViewModels:HubViewModel.Color>
    
    <ViewModels:HubViewModel.Radius>
        100
    </ViewModels:HubViewModel.Radius>
    
    <ViewModels:HubViewModel.Posts>
        <ViewModels:PostViewModel>
            <ViewModels:PostViewModel.UserId>
                facebook:100006364205686
            </ViewModels:PostViewModel.UserId>

            <ViewModels:PostViewModel.UserName>
                Samir Hafez
            </ViewModels:PostViewModel.UserName>

            <ViewModels:PostViewModel.Message>
                Hello World!
            </ViewModels:PostViewModel.Message>

            <ViewModels:PostViewModel.At>
                2014-02-13T13:25:00Z
            </ViewModels:PostViewModel.At>
        </ViewModels:PostViewModel>

        <ViewModels:PostViewModel>
            <ViewModels:PostViewModel.UserId>
                facebook:100000232936038
            </ViewModels:PostViewModel.UserId>

            <ViewModels:PostViewModel.UserName>
                Miguel Rita
            </ViewModels:PostViewModel.UserName>

            <ViewModels:PostViewModel.At>
                2014-02-13T13:25:00Z
            </ViewModels:PostViewModel.At>

            <ViewModels:PostViewModel.Message>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada nunc a odio eleifend accumsan. Ut at neque non risus malesuada adipiscing vitae sed augue. In imperdiet dignissim dui. Pellentesque tristique imperdiet rutrum. Ut quis nisi sapien. Phasellus eu risus vitae est ullamcorper hendrerit nec id urna. Quisque venenatis in turpis in semper.
            </ViewModels:PostViewModel.Message>

        </ViewModels:PostViewModel>
    </ViewModels:HubViewModel.Posts>
</ViewModels:HubViewModel>