HubSpotr.WindowsPhone/HubSpotr.WindowsPhone/DesignData/SampleHubs.xaml

<ViewModels:HubViewModelCollection
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:ViewModels="clr-namespace:HubSpotr.WindowsPhone.ViewModels">

    <ViewModels:HubViewModel>
        <ViewModels:HubViewModel.Name>
            Estação de Santa Apolónia
        </ViewModels:HubViewModel.Name>

        <ViewModels:HubViewModel.Color>
            Red
        </ViewModels:HubViewModel.Color>

        <ViewModels:HubViewModel.Radius>
            100
        </ViewModels:HubViewModel.Radius>

        <ViewModels:HubViewModel.Posts>
            <ViewModels:PostViewModel>
                <ViewModels:PostViewModel.UserId>
                    facebook:100006364205686
                </ViewModels:PostViewModel.UserId>

                <ViewModels:PostViewModel.UserName>
                    Samir Hafez
                </ViewModels:PostViewModel.UserName>

                <ViewModels:PostViewModel.Message>
                    Hello World!
                </ViewModels:PostViewModel.Message>

                <ViewModels:PostViewModel.At>
                    2014-02-13T13:25:00Z
                </ViewModels:PostViewModel.At>
            </ViewModels:PostViewModel>

            <ViewModels:PostViewModel>
                <ViewModels:PostViewModel.UserId>
                    facebook:100006364205686
                </ViewModels:PostViewModel.UserId>

                <ViewModels:PostViewModel.UserName>
                    Samir Hafez
                </ViewModels:PostViewModel.UserName>

                <ViewModels:PostViewModel.Message>
                    Hello world 2! This is the best software ever!
                </ViewModels:PostViewModel.Message>

                <ViewModels:PostViewModel.At>
                    2014-02-13T13:25:00Z
                </ViewModels:PostViewModel.At>
            </ViewModels:PostViewModel>
        </ViewModels:HubViewModel.Posts>
    </ViewModels:HubViewModel>

    <ViewModels:HubViewModel>
        <ViewModels:HubViewModel.Name>
            Vila Franca de Xira
        </ViewModels:HubViewModel.Name>

        <ViewModels:HubViewModel.Color>
            Green
        </ViewModels:HubViewModel.Color>

        <ViewModels:HubViewModel.Radius>
            200
        </ViewModels:HubViewModel.Radius>
    </ViewModels:HubViewModel>
</ViewModels:HubViewModelCollection>