HubSpotr.WindowsPhone/HubSpotr.WindowsPhone/Controls/HubControl.xaml

<UserControl x:Class="HubSpotr.WindowsPhone.Controls.HubControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DesignWidth="310" d:DesignHeight="397"
    d:DataContext="{d:DesignData Source=./DesignData/SampleHub.xaml}">

    <Grid Background="White" Width="310" Height="397">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"></RowDefinition>
                <RowDefinition Height=".7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                    <ColumnDefinition Width=".6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Margin="9" Fill="{Binding Color}"></Rectangle>
                <!--<Image Grid.Column="0" Source="https://dl.dropboxusercontent.com/u/2037914/HubSpot_Icon_01.png" Width="80" Height="80"></Image>-->
            </Grid>

            <Grid Grid.Row="1" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".45*"></RowDefinition>
                    <RowDefinition Height=".25*"></RowDefinition>
                    <RowDefinition Height=".25*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="{StaticResource PhoneFontFamilyLight}" Foreground="{StaticResource HubSpotr_Black}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"></TextBlock>

                <Grid Grid.Row="1" Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"></ColumnDefinition>
                        <ColumnDefinition Width=".7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Width="43" Height="43" Fill="{StaticResource HubSpotr_Pink}"></Ellipse>
                    <Ellipse Grid.Column="0" Width="33" Height="33">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Posts[0].UserId, Converter={StaticResource FacebookIdPhotoConverter}}"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Column="1" Margin="12, 0, 0, 0">
                        <TextBlock MaxHeight="27" Text="{Binding Posts[0].UserId}" Foreground="{StaticResource HubSpotr_Black}" TextTrimming="WordEllipsis" TextWrapping="Wrap"></TextBlock>
                        <TextBlock MaxHeight="30" Text="{Binding Posts[0].Message}" TextTrimming="WordEllipsis" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="13" Foreground="{StaticResource HubSpotr_Black}"></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"></ColumnDefinition>
                        <ColumnDefinition Width=".7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Width="43" Height="43" Fill="{StaticResource HubSpotr_Pink}"></Ellipse>
                    <Ellipse Grid.Column="0" Width="33" Height="33">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Posts[1].UserId, Converter={StaticResource FacebookIdPhotoConverter}}"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Column="1" Margin="12, 0, 0, 0">
                        <TextBlock MaxHeight="27" Text="{Binding Posts[1].UserId}" Foreground="{StaticResource HubSpotr_Black}" TextTrimming="WordEllipsis" TextWrapping="Wrap"></TextBlock>
                        <TextBlock MaxHeight="30" Text="{Binding Posts[1].Message}" TextTrimming="WordEllipsis" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="13" Foreground="{StaticResource HubSpotr_Black}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>