HubSpotr.WindowsPhone/HubSpotr.WindowsPhone/Controls/HubControl.xaml

<UserControl x:Class="HubSpotr.WindowsPhone.Controls.HubControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
     d:DesignWidth="310" d:DesignHeight="519">

    <Grid Background="White" Width="310" Height="519">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                    <ColumnDefinition Width=".6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Margin="9" Fill="{Binding Color}"></Rectangle>
                <!--<Image Grid.Column="0" Source="https://dl.dropboxusercontent.com/u/2037914/HubSpot_Icon_01.png" Width="80" Height="80"></Image>-->
            </Grid>
            
            <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap" Margin="12" FontFamily="{StaticResource PhoneFontFamilyLight}" Foreground="Black" FontSize="{StaticResource PhoneFontSizeExtraLarge}"></TextBlock>
                        
            <!--<TextBlock Grid.Row="0" Text="{Binding Name}"></TextBlock>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Posts[0].Message}"></TextBlock>
            </StackPanel>-->
        </Grid>
    </Grid>

    <!--<toolkit:HubTile Size="Large" Title="{Binding Name}" Message="{Binding Participants}" Background="{Binding Color}" DisplayNotification="True" Notification="{Binding Posts[0].Message}"></toolkit:HubTile>-->
</UserControl>