HubSpotr.WindowsPhone/HubSpotr.WindowsPhone/Controls/PostControl.xaml

<UserControl x:Class="HubSpotr.WindowsPhone.Controls.PostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="155" d:DesignWidth="456"
    d:DataContext="{d:DesignData Source=./DesignData/SamplePost.xaml}"
    MinHeight="155" Width="456">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"></ColumnDefinition>
            <ColumnDefinition Width=".75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>   
        <StackPanel Grid.Column="0">
            <Grid>
                <Ellipse Margin="12" Width="90" Height="90" Fill="{StaticResource HubSpotr_Pink}"></Ellipse>
                <Ellipse Margin="12" Width="80" Height="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding UserId, Converter={StaticResource FacebookIdPhotoConverter}}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Padding="0, 0, 0, 12" TextTrimming="WordEllipsis" Foreground="{StaticResource HubSpotr_Pink_Dark}" Text="{Binding At, Converter={StaticResource DateConverter}}" FontSize="14" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="12, 12, 12, 0" Text="{Binding UserId}" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyLight}" Foreground="{StaticResource HubSpotr_Black}"></TextBlock>
            <RichTextBox TextWrapping="Wrap" TextAlignment="Justify" Padding="0, 0, 0, 12" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource HubSpotr_Black}">
                <Paragraph>
                    <Run Text="{Binding Message}"></Run>
                </Paragraph>
            </RichTextBox>
        </StackPanel>
    </Grid>
</UserControl>